# MicroserviceDemoWithDocker

./: .env  MicroServices.sln  README.md  docker-compose.UAT.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.qa.yml  docker-compose.yml
MicroService.User.API/: Dockerfile  MicroService.User.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicroService.User.API/Controllers/: UsersController.cs
MicroService.User.API/DTOs/: UserDTO.cs
MicroService.User.API/Migrations/: 20201019071024_InitialMigration.Designer.cs  20201019071024_InitialMigration.cs  UsersDbContextModelSnapshot.cs
MicroService.User.API/Properties/: launchSettings.json
MicroService.Users.Data/DataContext/Impl/: OrderDbContext.cs  ProductDbContext.cs  UsersDbContext.cs
MicroService.Users.Data/DataContext/Interface/: IOrderContext.cs  IProductDbContext.cs  IUsersDbConext.cs
MicroService.Users.Data/Models/: Order.cs  Product.cs  User.cs
MicroService.Users.Data/Models/Configurations/: ProductConfigurations.cs  UsersConfiguration.cs
MicroService.Users.Order.APIs/: Dockerfile  MicroService.Users.Order.APIs.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicroService.Users.Order.APIs/Controllers/: OrderController.cs
MicroService.Users.Order.APIs/DTOs/: ProductInfo.cs  UserInfo.cs
MicroService.Users.Order.APIs/DTOs/Request/: OrderInfo.cs
MicroService.Users.Order.APIs/Migrations/: 20201019071442_InitialMigration.Designer.cs  20201019071442_InitialMigration.cs  OrderDbContextModelSnapshot.cs
MicroService.Users.Order.APIs/Properties/: launchSettings.json
MicroService.Users.Product.APIs/: Dockerfile  MicroService.Users.Product.APIs.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicroService.Users.Product.APIs/Controllers/: ProductController.cs
MicroService.Users.Product.APIs/DTOs/Request/: ProductDTO.cs
MicroService.Users.Product.APIs/Migrations/: 20201019070837_InitialMigration.Designer.cs  20201019070837_InitialMigration.cs  ProductDbContextModelSnapshot.cs
MicroService.Users.Product.APIs/Properties/: launchSettings.json
